{
    "name": "khit/laraveltheme",
    "description": "Simplified replica of the Drupal 8 template engine, based on yaapis/Theme",
    "license": "MIT",
    "authors": [
        {
            "name": "Kenneth Hansen",
            "email": "kenneth@khansen-it.dk"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.1.*",
        "symfony/yaml": "~2.0,>=2.0.5"
    },
    "autoload": {
        "psr-0": {
            "KHIT\\Theme": "src/"
        }
    },
    "minimum-stability": "stable"
}